<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EstilosInicio.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
          <a href="#" class="logo nav-link">Logo</a>
          <button class="nav-toggle" aria-label="Abrir menú">
            <i class="fas fa-bars"></i>
          </button>
          <ul class="nav-menu">
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link">Terminos Y Condiciones</a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link">Condiciones</a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link">Sobre Nosotros</a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link nav-menu-link_active"
                >Contacto</a
              >
            </li>
          </ul>
        </nav>
<div class="bordeG">
  
  <div class="bordeL">
   

        <ul class="menu">
          <li class="lista"><a  class="puntos" href="#">Empleado</a></li>
          <li class="lista"><a class="puntos" href="#">Formulario</a></li>
          <li class="lista"><a class="puntos" href="#">Solicitudes</a></li>
          <li class="lista"><a class="puntos" href="#">Reportes</a></li>
          <li class="lista"><a class="puntos" href="#">Configuracion</a></li>

        </ul>

      </div>
      <div class="bordeI"> <img class="Imagen" src="../Imagenes/Imagen.jpg" alt="Imagen del talento"></div>
      </div>
      </header>
</body>
</html>