<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="EstilosRegistrar.css">
    <script src="JasonRegistrar.js"></script>
</head>

<body>
    <header class="header">
        <nav class="nav">
          <a href="#" class="logo nav-link">Logo</a>
          <button class="nav-toggle" aria-label="Abrir menú">
            <i class="fas fa-bars"></i>
          </button>
          <ul class="nav-menu">
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link">Terminos Y Condiciones</a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link">Condiciones</a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link">Sobre Nosotros</a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link nav-menu-link_active"
                >Contacto</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <form  action=""  onsubmit="return validar()" class="form">
        
        <!--TITULO------------------------>
        <h1 class="titulo">Registrarse</h1>
        
        <!--CAJAS-DE-ENTRADA-DE-DATOS------------------------------------------------>
        <input class="cajas" type="text" placeholder="Nombre" id="N" >
        <input class="cajas" type="text" placeholder="Apellido" id="A" >
        <input class="cajas" type="text" placeholder="Email" id="C" >
        <input class="cajas" type="password" placeholder="Password" id="P" >
        
       
        
        <!--BOTON-DE-REGISTRARSE-------------------------->
        <input type="submit" class="btn" value="REGISTRAR">
        
        <!--YA-TENGO-CUENTA----------------------------------------------------------->
        <p class="tengo-cuenta"><a href="../Index.html" class="tengo-cuenta">Ya tengo cuenta</a></p>
        
    </form>
</body>
</html>